{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "network"],
  "modules-center": ["custom/cava"],
  "modules-right": ["clock", "pulseaudio"],

  "hyprland/workspaces": {
  	"format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "network": {
    "interface": "wg0-mullvad",
    "format": "{ipaddr}"
  },
  "clock": {
        "format": "{:%H:%M:%OS}",
        "interval": 1
  },
  "pulseaudio": {
      "format": "{volume}%"
  },
  "custom/cava": {
    "format": "{}",
    "intervale": 0.5,
    "exec": "~/.config/waybar/script/cava.sh"
  }
}