{
  // -- BASE  --
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "network"],
  "modules-center": ["custom/cava"],
  "modules-right": ["disk", "cpu", "clock", "pulseaudio"],


  // -- MODULES --
  "hyprland/workspaces": {
  	"format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "network": {
    "interface": "lo",
    "format": "{ipaddr}"
  },

  "custom/cava": {
    "format": "{}",
    "intervale": 0.5,
    "exec": "~/.config/waybar/script/cava.sh"
  },

  "disk": {
      "interval": 60,
      "format": "{specific_used:0.2f} GB/{specific_total:0.2f} GB",
      "unit": "GB"
  },

  "cpu": {
      "format": "CPU : {}%",
      "interval": 1
  },

  "clock": {
        "format": "{:%H:%M:%OS}",
        "interval": 1
  },
  
  "pulseaudio": {
      "format": "{volume}%",
      "on-click": "pavucontrol"
  }
}